# Ente Helm Chart
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

This is a Helm chart for [Ente](https://ente.io), a simple, encrypted, and self-hostable photo and video storage solution.

## Introduction

This chart bootstraps an Ente deployment on a Kubernetes cluster using the Helm package manager. It can optionally deploy PostgreSQL and MinIO as dependencies.

## Prerequisites

* Kubernetes 1.23+
* Helm 3.8.0+

## Additionally

If enabling PostgreSQL or MinIO:

* PV provisioner support in the underlying infrastructure

## Installing the Chart

To install the chart with the release name `home-ente`:

```bash
helm install home-ente oci://ghcr.io/ocraviotto/charts/ente --version {{ template "chart.version" . }}
```

## Uninstalling the Chart

To uninstall/delete the `home-ente` release:

```bash
helm delete home-ente
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
