# Ente Helm Chart
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

This is a Helm chart for [Ente](https://ente.io), a simple, encrypted, and self-hostable photo and video storage solution.

## Introduction

This chart bootstraps an Ente deployment on a Kubernetes cluster using the Helm package manager. It defaults to deploying PostgreSQL and MinIO as dependencies.
Though the chart takes care of multiple aspects of Ente's configuration, make sure to read the documentation, in particular in relation to the [configuration](https://help.ente.io/self-hosting/installation/config).

## Prerequisites

* Kubernetes 1.23+
* Helm 3.8.0+

### Additionally

If using the included PostgreSQL and/or MinIO:

* PV provisioner support in the underlying infrastructure

## Installing the Chart

To install the chart with the release name `home-ente`:

```bash
helm install home-ente oci://ghcr.io/ocraviotto/charts/ente --version {{ template "chart.version" . }}
```

## Uninstalling the Chart

To uninstall/delete the `home-ente` release:

```bash
helm delete home-ente
```

## Example

The [external-resources example](examples/external-resources) contains a modified values file to use with a more production-like environment.
Make sure to check it out if intending on a more serious use of Ente.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
